CONFIG_STDOUT_CONSOLE=y

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="IAQ Sensor"
CONFIG_BT_DEVICE_APPEARANCE=768

CONFIG_I2C=y
CONFIG_I2C_NRF5=y
CONFIG_I2C_NRF5_0_GPIO_SCA_PIN=14
CONFIG_I2C_NRF5_0_GPIO_SCL_PIN=15
CONFIG_I2C_0=y
CONFIG_I2C_0_NAME="I2C_0"
CONFIG_I2C_0_DEFAULT_CFG=0x0
CONFIG_I2C_0_IRQ_PRI=1

CONFIG_I2C_NRF5_1_GPIO_SCA_PIN=7
CONFIG_I2C_NRF5_1_GPIO_SCL_PIN=8
CONFIG_I2C_1=y
CONFIG_I2C_1_NAME="I2C_1"
CONFIG_I2C_1_DEFAULT_CFG=0x0
CONFIG_I2C_1_IRQ_PRI=1

CONFIG_SENSOR=y

CONFIG_GPIO_SX1509B=y
CONFIG_GPIO_SX1509B_INIT_PRIORITY=70
CONFIG_GPIO_SX1509B_DEV_NAME="GPIO_P0"
CONFIG_GPIO_SX1509B_I2C_ADDR=0x3e
CONFIG_GPIO_SX1509B_I2C_MASTER_DEV_NAME="I2C_1"
