CONFIG_STDOUT_CONSOLE=y

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="IAQ Sensor"
CONFIG_BT_DEVICE_APPEARANCE=768

CONFIG_I2C=y
CONFIG_I2C_NRF5=y
CONFIG_I2C_NRF5_GPIO_SCA_PIN=26
CONFIG_I2C_NRF5_GPIO_SCL_PIN=27
CONFIG_I2C_0=y
CONFIG_I2C_0_NAME="I2C_0"
CONFIG_I2C_0_DEFAULT_CFG=0x0
CONFIG_I2C_0_IRQ_PRI=1

CONFIG_SENSOR=y
