CONFIG_STDOUT_CONSOLE=y

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="IAQ Sensor"
CONFIG_BT_DEVICE_APPEARANCE=768

CONFIG_I2C=y
CONFIG_SYS_LOG_I2C_LEVEL=2
CONFIG_I2C_NRF5=y
CONFIG_I2C_NRF5_0_GPIO_SDA_PIN=14
CONFIG_I2C_NRF5_0_GPIO_SCL_PIN=15
CONFIG_I2C_0=y
#CONFIG_I2C_0_NAME="I2C_0"
#CONFIG_I2C_0_DEFAULT_CFG=0x0
#CONFIG_I2C_0_IRQ_PRI=1

CONFIG_I2C_NRF5_1_GPIO_SDA_PIN=7
CONFIG_I2C_NRF5_1_GPIO_SCL_PIN=8
CONFIG_I2C_1=y
#CONFIG_I2C_1_NAME="I2C_1"
#CONFIG_I2C_1_DEFAULT_CFG=0x0
#CONFIG_I2C_1_IRQ_PRI=1

CONFIG_SENSOR=y
CONFIG_SYS_LOG_SENSOR_LEVEL=1

CONFIG_GPIO_SX1509B=y
CONFIG_GPIO_SX1509B_INIT_PRIORITY=70
#CONFIG_GPIO_SX1509B_DEV_NAME="GPIO_P0"
#CONFIG_GPIO_SX1509B_I2C_ADDR=0x3e
#CONFIG_GPIO_SX1509B_I2C_MASTER_DEV_NAME="I2C_1"

CONFIG_HTS221=y
#CONFIG_HTS221_NAME="HTS221"
#CONFIG_HTS221_I2C_MASTER_DEV_NAME="I2C_1"
#CONFIG_HTS221_TRIGGER_GLOBAL_THREAD=y
CONFIG_HTS221_TRIGGER=y
CONFIG_HTS221_GPIO_DEV_NAME="GPIO_0"
CONFIG_HTS221_GPIO_PIN_NUM=24
CONFIG_HTS221_ODR="1"

CONFIG_CCS811=y
#CONFIG_CCS811_NAME="CCS811"
#CONFIG_CCS811_I2C_ADDR=0x5a
#CONFIG_CCS811_I2C_MASTER_DEV_NAME="I2C_1"
CONFIG_CCS811_GPIO_DEV_NAME="GPIO_P0"
CONFIG_CCS811_GPIO_WAKEUP=y
CONFIG_CCS811_GPIO_WAKEUP_PIN_NUM=12
